<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* p{
            color: red;
        }
        h1, h2,h3{
             /* color: aqua; */
             /* font-size: small; */
        /* } */
        /* h4,h5,h6{
            font-size: large;
        } */ 

        /* .container{
             color: aqua;
        } */

        /* #btn{
            color:  white;
            background-color: rgb(22, 87, 87);
        } */

        /* #btn1:hover{
            color: red;
        } */

        p{
            color: blue !important;
        }
        .para{
            color: red;
        }
        #blackpara{
            color: green;
        }
    </style>
</head>
<body>
    <!-- <h1>This is Heading</h1>
    <h2>This is Heading</h2>
    <h3>This is Heading</h3>
    <h3>This is Heading</h3>
    <h4>This is Heading</h4>
    <h5>This is Heading</h5>
    <h6>This is Heading</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse ea corporis provident est possimus libero, fuga impedit similique non mollitia vitae ullam! Accusamus dolorum explicabo ducimus ullam tempore quas.</p> -->

    <!-- class Selector -->
    <!-- <div class="container">This is Class</div> -->

    <!-- id Selector -->

    <!-- <button id="btn">Submit</button> -->

    <!-- Pseudo-class Selector -->
     <!-- This is a keyword represent a special state of Class -->

     <!-- <button id="btn1">Submit</button> -->

     <!-- specificity -->
     <p class="para" id="blackpara" style="color: aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, aperiam.</p>

</body>
</html>