<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class2</title>
    <style>
        /* .box{
            border: 1px solid black;
            height: 200px;
            width: 150px;
            background-image: linear-gradient(red, blue);
            background-image: linear-gradient(to right, red, blue);
            background-image: linear-gradient(to left, red, blue);
            background-image: linear-gradient(to top, red, blue);
            background-image: linear-gradient(to bottom right, red, blue, yellow);
            background-image: linear-gradient(to bottom right, red, blue, yellow, green);
            background-image: linear-gradient(120deg, red, blue, yellow, green);
            
            background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,255,1));
            
            background-image: linear-gradient(orange, white,green);
        }
        .mydiv{
            margin: 10px;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            background-image: radial-gradient(red, yellow, green);
            background-image: radial-gradint(red 5%, yellow 70%, green 20%);
            background-image: radial-gradient(red, yellow, green);
        } 
        .con{
            border: 2px solid black;
            height: 400px;
            width: 400px;
            background-image: conic-gradient(red, yellow, green);
            background-image: conic-gradient(red 25%, yellow 50%, green 25%);
            background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
             repeating-conic-gradient 
            background-image: repeating-conic-gradient(red 10%, yellow 20%);
            border-radius: 50%;
        }*/
        h1{
            text-shadow: 3px 3px 10px yellow;
            text-shadow: 3px 3px 10px yellow, 5px 5px 5px red;
            color: red;
        }
        .box{
            background-color: aqua;
            width: 200px;
            height: 200px;
            color: red;
            box-shadow: 10px 10px 15px yellow, 15px 15px 12px brown;
            box-shadow: -10px -10px 15px yellow, -15px -15px 12px brown;
        }
        .Spread{
            background-color: chocolate;
            width: 200px;
            height: 200px;
            box-shadow: 2px 2px 2px 1px yellow;
        }
    </style>
</head>
<body>
       <!-- gradient -->

       <!-- Linear gradient -->
        <!-- <div class="box">this is a div</div> -->

        <!-- Redia; gradient -->
        <!-- <div class="mydiv">This is gradient</div> -->

        <!-- conic gradient -->
        <!-- <div class="con">This is Con</div> -->




        <!-- shadow effects -->

        <!-- tex-shadow  -->
         <!-- <h1>This is My Heading</h1> -->

         <!-- box shadow -->
         <!-- <div class="box">This is My Box</div> -->

         <!-- Spread Redius -->
          <!-- <div class="Spread">This is A Box</div> -->



          <!-- Diamension -->
</body>
</html>